{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Type",
				"TypeIdentifier"
			],
			[
				"E",
				"EXPRESSION"
			],
			[
				"BOO",
				"BOOL_LITERAL"
			],
			[
				"bool",
				"boolNumber"
			],
			[
				"Boo",
				"TypeBoolean"
			],
			[
				"jt",
				"jjtGetChild"
			],
			[
				"TypeI",
				"TypeIdentifier"
			],
			[
				"TYpe",
				"TypeBoolean"
			],
			[
				"Ty",
				"TypeString"
			],
			[
				"int",
				"intNumber"
			],
			[
				"jjt",
				"jjtGetChild"
			],
			[
				"Tp",
				"TypeNotImportant"
			],
			[
				"type",
				"TypeInteger"
			],
			[
				"data",
				"DataType"
			],
			[
				"Param",
				"ParameterSeperator"
			],
			[
				"Para",
				"ParameterSeperator"
			],
			[
				"M",
				"MOD"
			],
			[
				"get",
				"jjtGetNumChildren"
			],
			[
				"Progra",
				"ProgramContent"
			],
			[
				"Pogr",
				"ProgramTop"
			],
			[
				"pr",
				"println"
			],
			[
				"Program",
				"ProgramTop"
			],
			[
				"B",
				"BOOL_OP"
			],
			[
				"D",
				"DIVISION"
			],
			[
				"STR",
				"STRING"
			],
			[
				"jjtg",
				"jjtGetChild"
			],
			[
				"jjtget",
				"jjtGetChild"
			],
			[
				"De",
				"Declaration"
			],
			[
				"St",
				"StringText"
			],
			[
				"Par",
				"Parameters"
			],
			[
				"PAR",
				"PARAMETER_LITERAL"
			],
			[
				"T",
				"Token"
			],
			[
				"RBra",
				"RBRACKET"
			],
			[
				"RB",
				"RBRACE"
			],
			[
				"LBR",
				"LBRACE"
			],
			[
				"L",
				"LBRACKET"
			],
			[
				"stri",
				"stringValue"
			],
			[
				"srin",
				"stringText"
			],
			[
				"SE",
				"SEMICOLON"
			],
			[
				"String",
				"StringText"
			],
			[
				"While",
				"WhileStatement"
			],
			[
				"Elsei",
				"ElseifStatement"
			],
			[
				"Else",
				"ElseStatement"
			],
			[
				"ELS",
				"ELSE"
			],
			[
				"print",
				"println"
			],
			[
				"EL",
				"ELSEIF"
			],
			[
				"BOOL",
				"BOOLEAN"
			],
			[
				"dec",
				"DeclarationLogic"
			],
			[
				"BO",
				"BOOLEAN"
			],
			[
				"Proga",
				"ProgramLoop"
			],
			[
				"jj",
				"jjtGetChild"
			],
			[
				"END",
				"EndStatement"
			],
			[
				"S",
				"SEMICOLON"
			],
			[
				"pu",
				"public"
			],
			[
				"Sta",
				"Statement"
			],
			[
				"State",
				"Statements"
			],
			[
				"FLO",
				"FLOAT_LITERAL"
			],
			[
				"id",
				"Identifier"
			],
			[
				"NU",
				"NUMBER"
			],
			[
				"Iden",
				"Identifier"
			],
			[
				"re",
				"return"
			],
			[
				"marin",
				"margin-left"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"userid",
				"userid"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"follow",
				"followCTR"
			],
			[
				"us",
				"userArray"
			],
			[
				"margin",
				"margin"
			],
			[
				"margin-t",
				"margin-bottom"
			],
			[
				"user",
				"useridfollowed"
			],
			[
				"f",
				"function"
			],
			[
				"useridfo",
				"useridfollower"
			],
			[
				"_",
				"_POST"
			],
			[
				"useridf",
				"useridfollowed"
			],
			[
				"foll",
				"followButtonContainer"
			],
			[
				"unFollow",
				"unFollowButton"
			],
			[
				"unfoll",
				"unFollowButton"
			],
			[
				"follo",
				"followCTR"
			],
			[
				"useridfollo",
				"useridfollowed"
			],
			[
				"font-",
				"font-size"
			],
			[
				"pad",
				"padding"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"backg",
				"background-color"
			],
			[
				"tex",
				"text-align"
			],
			[
				"te",
				"text-align"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"word",
				"wordifier_userid"
			],
			[
				"font",
				"font-family"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"list",
				"list-style-position"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"e",
				"eae6e6"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"we",
				"webkit-border-radius"
			],
			[
				"create",
				"createUser"
			],
			[
				"_SE",
				"_SESSION"
			],
			[
				"face",
				"facebookUser"
			],
			[
				"createUser",
				"createUsername"
			],
			[
				"bac",
				"background"
			],
			[
				"top",
				"topBtn"
			],
			[
				"backgrou",
				"background"
			],
			[
				"STRING",
				"STRING_LITERAL"
			],
			[
				"Hello",
				"HelloToYou"
			],
			[
				"Functi",
				"FunctionCall"
			],
			[
				"A",
				"ArithmeticExpression"
			],
			[
				"INT",
				"INTEGER_LITERAL"
			],
			[
				"Hell",
				"HelloToYou"
			],
			[
				"CO",
				"COMMA"
			],
			[
				"N",
				"Name"
			],
			[
				"LB",
				"LBRACE"
			],
			[
				"Va",
				"VariableDeclaration"
			],
			[
				"FL",
				"FLOAT"
			],
			[
				"If",
				"IfStatement"
			],
			[
				"Whi",
				"WhileStatement"
			],
			[
				"ST",
				"STRING_LITERAL"
			],
			[
				"Prima",
				"PrimarySuffix"
			],
			[
				"Loo",
				"LOOKAHEAD"
			],
			[
				"Un",
				"UnaryExpression"
			],
			[
				"Una",
				"UnaryExpressionNotPlusMinus"
			],
			[
				"Pre",
				"PreDecrementExpression"
			],
			[
				"STA",
				"STAR"
			],
			[
				"statement",
				"statement_list"
			],
			[
				"retu",
				"returnMessages"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Notes:\n\n- Overvej om vi skal have alle arduinos reserveret ord med\n- Fjern de literals vi ikke bruger\n\n\n\n\nMåske skal en boolean kunne være en identifier\n\nHusk multop\nHusk POW og SQRT",
			"settings":
			{
				"buffer_size": 182,
				"line_ending": "Unix",
				"name": "Notes:"
			}
		},
		{
			"file": "AST/test.txt",
			"settings":
			{
				"buffer_size": 144,
				"line_ending": "Unix"
			}
		},
		{
			"file": "AST/ArduinoLang.jj",
			"settings":
			{
				"buffer_size": 48406,
				"line_ending": "Unix"
			}
		},
		{
			"file": "AST/ArduinoLang.jjt",
			"settings":
			{
				"buffer_size": 14618,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 147.0,
		"selected_items":
		[
			[
				"syn ja",
				"Set Syntax: Java"
			],
			[
				"syn jav",
				"Set Syntax: Java"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"syn java",
				"Set Syntax: Java"
			],
			[
				"jav",
				"Set Syntax: Java"
			],
			[
				"ja",
				"Set Syntax: Java"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"sni",
				"Snippet: html"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"syn php",
				"Set Syntax: PHP"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"gist",
				"Gist: Open Gist"
			],
			[
				"late",
				"LaTeXTools: View PDF"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 181.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/ArduinoLang.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/TypeCheckVisitor.java",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/PrintVisitor.java",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/ArduinoLang.jjt",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/test.txt",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-paper/readingguide.tex",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-paper/report.tex",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/STC.java",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/DataType.java",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/SimpleNode.java",
		"/Users/kyllesdk/Desktop/targetSourceLang.java",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/errors.txt",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-paper/indhold/Analysis/design_criteria.tex",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/compileScript",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/JJTreeExamples/Eg4DumpVisitor.java",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/JJTreeExamples/eg4.jjt",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/SimpleCharStream.java",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/AST/ArduinoAST.jjt",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-paper/indhold/Implementation/javacc.tex",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367102543/afrprog.dk/www/wordify/application/views/test.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367102592/afrprog.dk/www/wordify/application/loader.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367101545/afrprog.dk/www/wordify/application/loader.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367101488/afrprog.dk/www/wordify/application/asserts/facebook.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367091677/afrprog.dk/www/wordifier/application/css/home.css",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367089791/afrprog.dk/www/wordifier/application/posts/postFollowList.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367094371/afrprog.dk/www/wordifier/application/controllers/FollowCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367096089/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367092446/afrprog.dk/www/wordifier/application/posts/postprofile.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367090171/afrprog.dk/www/wordifier/application/controllers/FollowCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367090598/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367091037/afrprog.dk/www/wordifier/application/views/header.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367090897/afrprog.dk/www/wordifier/application/js/home.js",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367090583/afrprog.dk/www/wordifier/application/views/home.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1367089574/afrprog.dk/www/wordifier/application/views/header.php",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Syntax og Semantik/Textspørgsmål/Lectures/Lecture12/TekstspørgsmålOmProcedurerOgBlokke-exercise.tex",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366493465/afrprog.dk/www/wordifier/application/posts/postFollowList.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366495074/afrprog.dk/www/wordifier/application/controllers/FollowCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366495723/afrprog.dk/www/wordifier/application/views/header.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366494441/afrprog.dk/www/wordifier/application/views/test.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366493854/afrprog.dk/www/wordifier/application/js/home.js",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366495239/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366494802/afrprog.dk/www/wordifier/application/posts/postprofile.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366495251/afrprog.dk/www/wordifier/application/models/User.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366495167/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366494946/afrprog.dk/www/wordifier/application/models/User.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366494259/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366493931/afrprog.dk/www/wordifier/application/controllers/FollowCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366492485/afrprog.dk/www/wordifier/application/views/header.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366492450/afrprog.dk/www/wordifier/application/posts/postprofile.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366492608/afrprog.dk/www/wordifier/application/js/home.js",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366492179/afrprog.dk/www/wordifier/application/css/home.css",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366490376/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366476155/afrprog.dk/www/wordifier/application/posts/postprofile.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366486042/afrprog.dk/www/wordifier/application/controllers/FollowCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366485874/afrprog.dk/www/wordifier/application/views/test.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366487480/afrprog.dk/www/wordifier/application/posts/postFollow.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366487704/afrprog.dk/www/wordifier/application/js/home.js",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366488967/afrprog.dk/www/wordifier/application/views/home.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366485773/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366487803/afrprog.dk/www/wordifier/application/views/home.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366487789/afrprog.dk/www/wordifier/application/views/header.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366487769/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366487552/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366485431/afrprog.dk/www/wordifier/application/controllers/followCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366485476/afrprog.dk/www/wordifier/application/controllers/CommentCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366482777/afrprog.dk/www/wordifier/application/css/home.css",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366476624/afrprog.dk/www/wordifier/application/css/home.css",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366478965/afrprog.dk/www/wordifier/application/asserts/base_facebook.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366478945/afrprog.dk/www/wordifier/application/asserts/facebook.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366471925/afrprog.dk/www/wordifier/application/controllers/WordCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366476116/afrprog.dk/www/wordifier/application/views/header.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366471682/afrprog.dk/www/wordifier/application/views/header.php",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Syntax og Semantik/Textspørgsmål/Lectures/Lecture11/TekstspørgsmålOmUdvidelserAfBims-exercise.tex",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366318541/afrprog.dk/www/wordifier/application/posts/postprofile.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366319704/afrprog.dk/www/wordifier/application/loader.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366317334/afrprog.dk/www/wordifier/application/css/home.css",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366315159/afrprog.dk/www/wordifier/application/js/home.js",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366316307/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366312230/afrprog.dk/www/wordifier/application/posts/postprofile.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366312213/afrprog.dk/www/wordifier/application/views/header.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366314989/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366316138/afrprog.dk/www/wordifier/application/loader.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366315467/afrprog.dk/www/wordifier/application/loader.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366315814/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366312049/afrprog.dk/www/wordifier/application/css/home.css",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366314647/afrprog.dk/www/wordifier/application/js/home.js",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366314487/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366314010/afrprog.dk/www/wordifier/application/controllers/WordCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366313989/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366310337/afrprog.dk/www/wordifier/application/js/home.js",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366310883/afrprog.dk/www/wordifier/application/css/home.css",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366310633/afrprog.dk/www/wordifier/application/views/home.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366310331/afrprog.dk/www/wordifier/application/views/home.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366310045/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366309945/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366309890/afrprog.dk/www/wordifier/application/views/home.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366308156/afrprog.dk/www/wordifier/application/models/User.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366309648/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366304243/afrprog.dk/www/wordifier/application/views/test.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366309732/afrprog.dk/www/wordifier/application/js/home.js",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366306085/afrprog.dk/www/wordifier/application/posts/postprofile.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366304717/afrprog.dk/www/wordifier/application/views/home.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366309784/afrprog.dk/www/wordifier/application/views/header.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366304374/afrprog.dk/www/wordifier/application/posts/getwords.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366308321/afrprog.dk/www/wordifier/application/controllers/UserCTR.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366307552/afrprog.dk/www/wordifier/application/views/header.php",
		"/Users/kyllesdk/Downloads/TekstspørgsmålOmGrundlæggendeBegreberIOperationelSemantik.-to-review.tex",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Syntax og Semantik/Textspørgsmål/Lectures/Lecture9/TekstspørgsmålOmPumpingLemmaForKontekstfrieSprog-exercise.synctex.tex",
		"/Users/kyllesdk/Sites/laravel-cms/application/routes.php",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Syntax og Semantik/Textspørgsmål/Lectures/Lecture10/TekstspørgsmålOmOperationalSemantikForKommandoerIBims.-exercise.tex",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Syntax og Semantik/Textspørgsmål/Lectures/Lecture10/lecture.tex",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-product/Scanner/test.txt",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/sw411f13-paper/indhold/Analysis/second_syntax_example.tex",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example10.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example1.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example2.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example3.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example4.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example5.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example6.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example7.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example8.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/Lookahead/Example9.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/SimpleExamples/Simple1.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/SimpleExamples/Simple2.jj",
		"/Users/kyllesdk/Dropbox/4. Semester - Software/Javacc/javacc-5.0/examples/SimpleExamples/Simple3.jj",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366142571/projs.dk/www/projectstarter/application/view/loadMessages.php",
		"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1366142513/projs.dk/www/projectstarter/application/view/message.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"+\"",
			"andet",
			"identifier",
			"round",
			"jjtGetChild",
			"identifier",
			"tc",
			"root",
			"not",
			"factor",
			"empty",
			"return",
			"call",
			"not",
			"^",
			"Number",
			"t",
			"number",
			"comma",
			"COMMA",
			"2",
			"1",
			"< ID",
			"Name()",
			"2",
			"Identifier",
			"Expression",
			"bool_op",
			"T",
			"t",
			"String",
			"Token",
			"ST",
			"bool",
			"BOOLEAN",
			"\"=\"",
			"< ID",
			"term",
			"exp",
			"Decl",
			"term",
			"Bool_op",
			"BOOL_OP",
			"Add_op",
			"ADD_OP",
			"Not_op",
			"NOT_OP",
			"NUMBER",
			"Name()",
			"decla",
			"NumberType",
			"PrimitiveTypes",
			"identifier",
			"ArduinoAST",
			"identifier",
			"#void",
			"visitor",
			"exprlangVisitor",
			"literal",
			"identi",
			"printVisitor",
			"declaration",
			"astprogram",
			"program",
			"div",
			"li",
			"40",
			"35",
			"39",
			"user",
			"http://",
			"wordifier.afr-prog.dk/application/posts/postFollow.php",
			"_GET",
			"_POST",
			"userid",
			"userId",
			"userid",
			"userId",
			"E6E1E1",
			"/>\n",
			" $",
			"user",
			"email",
			"pro",
			"user",
			"logout",
			"logout\n\n\nlogout",
			"log",
			"logout",
			"//",
			"loginPassword",
			"loginUsername",
			"h1",
			"wordifier_userid",
			"$",
			"loginButton",
			"nav",
			"modal",
			"string",
			"void",
			"NumberType",
			"string",
			"void",
			"NumberSize",
			"Number",
			"return",
			"EmptyStatement",
			"assignment",
			"skip",
			"substatement",
			"ifstatement",
			"substa",
			"SimpleType",
			"type",
			"types",
			"EqualityExpression",
			"express",
			"CompilationUnit",
			"Arguments",
			"PrimarySuffic",
			"CastLookahead",
			"expression()",
			"ifStatement",
			"identifier",
			"literal",
			"Identifier",
			"ID()",
			"ID"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 182,
						"regions":
						{
						},
						"selection":
						[
							[
								182,
								182
							]
						],
						"settings":
						{
							"auto_name": "Notes:",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "AST/test.txt",
					"settings":
					{
						"buffer_size": 144,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "AST/ArduinoLang.jj",
					"settings":
					{
						"buffer_size": 48406,
						"regions":
						{
						},
						"selection":
						[
							[
								22651,
								22651
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9097.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "AST/ArduinoLang.jjt",
					"settings":
					{
						"buffer_size": 14618,
						"regions":
						{
						},
						"selection":
						[
							[
								9170,
								9170
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5075.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.sftp":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				".jj",
				"ArduinoAST.jjt"
			],
			[
				"",
				"/var/folders/l8/q9q_fdsx70l9xnzn3xm7hry40000gn/T/sublime-sftp-browse-1359391786/projectstarter@imezzo.dk/application/control/control.project.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true
}
